spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.0.59:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20879
## \u672C\u673A\u7684IP\u5730\u5740
spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=cn.fly.yun
## \u8BBE\u7F6EModule
spring.dubbo.module.default=false


# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.0.59
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=99weiyun
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=30
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=5
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=3
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=100000
spring.redis.testOnBorrow=true



#
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://47.75.50.32:3306/mc?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.druid.username=root
#java -cp druid-1.1.6.jar com.alibaba.druid.filter.config.ConfigTools ora_intdb123
# \uFFFD\uFFFD\uFFFD\u0275\u013C\uFFFD\uFFFD\u073A\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u052D\uFFFD\uFFFD\uFFFD\uFFFD ora_intdb123\uFFFD\uFFFD
spring.datasource.druid.password=15987532
# \uFFFD\uFFFD\uFFFD\uFFFDConfigFilter
spring.datasource.druid.filter.config.enabled=true


#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://192.168.1.130:3306/bitmc?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.druid.username=root
##java -cp druid-1.1.6.jar com.alibaba.druid.filter.config.ConfigTools ora_intdb123
## \uFFFD\uFFFD\uFFFD\u0275\u013C\uFFFD\uFFFD\u073A\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u052D\uFFFD\uFFFD\uFFFD\uFFFD ora_intdb123\uFFFD\uFFFD
#spring.datasource.druid.password=root
## \uFFFD\uFFFD\uFFFD\uFFFDConfigFilter
#spring.datasource.druid.filter.config.enabled=true


spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.web-stat-filter.enabled = true
spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.loginUsername=druid
spring.datasource.druid.stat-view-servlet.loginPassword=druid
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=200

spring.datasource.druid.filter.log4j.enabled=true
spring.datasource.druid.filter.log4j.data-source-log-enabled=true
spring.datasource.druid.filter.log4j.connection-log-enabled=true
spring.datasource.druid.filter.log4j.connection-log-error-enabled=true
spring.datasource.druid.filter.log4j.statement-log-enabled=true
spring.datasource.druid.filter.log4j.statement-log-error-enabled=true
spring.datasource.druid.filter.log4j.result-set-log-enabled=true
spring.datasource.druid.filter.log4j.result-set-log-error-enabled=true



mybatis.typeAliasesPackage=cn.fly.yun.domain
mybatis.mapperLocations=classpath:mapper/*.xml


logging.level.com.boot.dubbo.mapper=de

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql





