# fly-yun

./: README.md
fly-yun/: pom.xml
fly-yun/fly-yun-activemq/: pom.xml
fly-yun/fly-yun-activemq/src/main/java/cn/fly/yun/producer/: Producer.java
fly-yun/fly-yun-api/: pom.xml
fly-yun/fly-yun-api/src/main/java/cn/fly/yun/domain/: GetDetailForNewsReq.java  GetDetailForNewsRes.java  GetNewsListReq.java  GetNewsListRes.java  HelloService.java  NewsAttachment.java  NewsInfoDomain.java  QuotesExchangeRes.java  QuotesTransactionReq.java  QuotesTransactionRes.java  ThumbDownReq.java  ThumbDownRes.java  ThumbUpReq.java  ThumbUpRes.java
fly-yun/fly-yun-api/src/main/java/cn/fly/yun/service/: NewsInfoService.java
fly-yun/fly-yun-common/: pom.xml
fly-yun/fly-yun-common/src/main/java/cn/fly/yun/base/: BaseDomain.java  BasePageReq.java  BasePageRes.java  BaseReq.java  BaseRes.java  FlyJsonResult.java  PageBean.java  TransLog.java
fly-yun/fly-yun-common/src/main/java/cn/fly/yun/config/exceptions/: BaseCheckedException.java  BaseException.java  BusinessException.java  Oauth2Exception.java
fly-yun/fly-yun-common/src/main/java/cn/fly/yun/utils/: SignInterfaceUtils.java
fly-yun/fly-yun-config/: pom.xml
fly-yun/fly-yun-config/src/main/java/cn/fly/yun/config/annotations/: RedisLock.java
fly-yun/fly-yun-config/src/main/java/cn/fly/yun/config/conf/: WebConf.java
fly-yun/fly-yun-config/src/main/java/cn/fly/yun/config/enums/: ExceptionType.java
fly-yun/fly-yun-config/src/main/java/cn/fly/yun/config/exceptions/: FlyGlobalExceptionHandler.java  GlobalExceptionHandler.java
fly-yun/fly-yun-config/src/main/java/cn/fly/yun/config/exceptions/errors/: FlyJsonMainErrors.java  FlyMainError.java  FlySimpleMainError.java  MainError.java  MainErrorType.java  MainErrors.java  SimpleMainError.java  SubError.java  SubErrorType.java  SubErrors.java
fly-yun/fly-yun-config/src/main/java/cn/fly/yun/config/exceptions/response/: AuthorizedResponse.java  (+10 more)
fly-yun/fly-yun-config/src/main/java/cn/fly/yun/config/filter/: BodyReaderHttpServletRequestWrapper.java  GlobalCorsConfig.java  HttpServletRequestWrapperFilter.java  RequestFilter.java
fly-yun/fly-yun-config/src/main/java/cn/fly/yun/config/interceptor/: ControllerInterceptor.java  DzSecrityInterceptor.java  HeaderInterceptor.java  RedisLockInterceptor.java  SecrityInterceptor.java
fly-yun/fly-yun-config/src/main/java/cn/fly/yun/config/utils/: DateTimeUtils.java  DesEncrypt.java  LocaleUtils.java  RequestJsonUtils.java  SortJsonUtil.java  ThreadLocalUtils.java
fly-yun/fly-yun-consumer/: pom.xml
fly-yun/fly-yun-consumer/src/main/java/cn/fly/yun/client/controller/: LoginController.java  NewsInfoController.java  UserController.java
fly-yun/fly-yun-consumer/src/main/java/cn/fly/yun/client/domain/: LoginDomain.java  ResultCode.java  User.java
fly-yun/fly-yun-consumer/src/main/java/cn/fly/yun/client/refence/: Client.java  HelloServiceRefence.java
fly-yun/fly-yun-consumer/src/main/java/cn/fly/yun/client/utils/: Swagger2Config.java
fly-yun/fly-yun-consumer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
fly-yun/fly-yun-consumer/src/main/resources/i18n/rop/: error_en.properties  error_ja_JP.properties  error_ko_KR.properties  error_zh_CN.properties
fly-yun/fly-yun-database/: pom.xml
fly-yun/fly-yun-database/src/main/java/cn/fly/yun/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
fly-yun/fly-yun-database/src/main/java/cn/fly/yun/datasources/annotation/: DataSource.java
fly-yun/fly-yun-database/src/main/java/cn/fly/yun/datasources/aspect/: DataSourceAspect.java
fly-yun/fly-yun-kafka/src/main/java/cn/fly/yun/kafka/producer/: KafkaProducer.java
fly-yun/fly-yun-oauth2/: pom.xml
fly-yun/fly-yun-oauth2/src/test/java/cn/fly/yun/shiro/: AppTest.java
fly-yun/fly-yun-provider/: pom.xml
fly-yun/fly-yun-provider/src/main/java/cn/fly/yun/conf/: Test.java
fly-yun/fly-yun-provider/src/main/java/cn/fly/yun/domain/: NewsInfo.java  NewsInfoExample.java  QuotesExchange.java  QuotesExchangeExample.java  QuotesTransaction.java  QuotesTransactionExample.java  WybbCoupon.java  WybbCouponCategory.java  WybbCouponCategoryExample.java  WybbCouponExample.java  WybbCouponThird.java  WybbCouponThirdExample.java  WybbLotteryActivity.java  WybbLotteryActivityExample.java  WybbMemberCoupon.java  WybbMemberCouponExample.java
fly-yun/fly-yun-provider/src/main/java/cn/fly/yun/mapper/: NewsInfoMapper.java  QuotesExchangeMapper.java  QuotesTransactionMapper.java  WybbCouponCategoryMapper.java  WybbCouponMapper.java  WybbCouponThirdMapper.java  WybbLotteryActivityMapper.java  WybbMemberCouponMapper.java
fly-yun/fly-yun-provider/src/main/java/cn/fly/yun/schedule/: CouponSchedule.java  CouponService.java  CouponServiceImpl.java  DateTimeUtils.java
fly-yun/fly-yun-provider/src/main/java/cn/fly/yun/service/impl/: HelloServiceImpl.java  NewsInfoServiceImpl.java  Server.java  Test.java
fly-yun/fly-yun-provider/src/main/resources/: application.properties
fly-yun/fly-yun-provider/src/main/resources/mapper/: NewsInfoDao.xml  QuotesExchangeMapper.xml  QuotesTransactionMapper.xml  WybbCouponCategoryMapper.xml  WybbCouponMapper.xml  WybbCouponThirdMapper.xml  WybbLotteryActivityMapper.xml  WybbMemberCouponMapper.xml
fly-yun/fly-yun-redis/: pom.xml
fly-yun/fly-yun-redis/src/main/java/cn/fly/yun/base/: BaseRedisDao.java
fly-yun/fly-yun-redis/src/main/java/cn/fly/yun/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
fly-yun/fly-yun-redis/src/main/java/cn/fly/yun/handle/: RedisHandle.java
fly-yun/fly-yun-shiro/: pom.xml
fly-yun/fly-yun-shiro/src/main/java/cn/fly/yun/shiro/: App.java  ShiroConfig.java
fly-yun/fly-yun-shiro/src/main/java/cn/fly/yun/shiro/listener/: ShiroSessionListener.java
fly-yun/fly-yun-shiro/src/main/java/cn/fly/yun/shiro/realm/: ShiroRealm.java
fly-yun/fly-yun-shiro/src/main/java/cn/fly/yun/shiro/session/: ShiroFactory.java  ShiroSession.java
fly-yun/fly-yun-shiro/src/main/resources/: application-shiro.xml
